"""歡迎語、使用介紹"""

def hello():
    message = (
        "🎉歡迎使用【零售查詢系統】\n\n"
        "這裡能幫你快速掌握營運狀況、庫存與銷售：\n"
        "• 商品資料\n"
        "• 訂單明細\n"
        "• 會員資料"
    )
    return message


def help():
    message = (
        "ℹ️ 操作指南\n\n"
        "商品編號 ⭢ 商品資料\n"
        "商品名稱 ⭢ 商品索引\n"
        "訂單編號 ⭢ 訂單明細\n"
        "會員ID/會員電話 ⭢ 會員資料"
        #"📌 主功能選單：\n"
        #"1️⃣ 查看分店銷售數據與商品表現\n"
        #"2️⃣ 瞭解每日與累計的營業額情況\n"
        #"3️⃣ 追蹤即時商品庫存數量\n"
        #"4️⃣ 預測未來銷售與庫存走勢\n\n"
        #"💡 操作方法：\n"
        #"輸入對應的功能編號，或直接點選主功能選單進行查詢。"
    )
    return message

def no_data():
    message = (
        "⚠️ 查無資料，請重新輸入!"
        )
    return message